# accessibility-insights-windows

src/: Directory.Build.props
src/AccessibilityInsights/: AccessibilityInsights.csproj
src/AccessibilityInsights.CommonUxComponents/: CommonUxComponents.csproj
src/AccessibilityInsights.CommonUxComponents/Properties/: AssemblyInfo.cs
src/AccessibilityInsights.Extensions/: Extensions.csproj
src/AccessibilityInsights.Extensions/Properties/: AssemblyInfo.cs
src/AccessibilityInsights.SharedUx/: SharedUx.csproj
src/AccessibilityInsights.SharedUx/Properties/: AssemblyInfo.cs
src/AccessibilityInsights.SharedUxTests/: SharedUxTests.csproj
src/AccessibilityInsights.SharedUxTests/FileIssue/: FileIssueActionTests.cs
src/AccessibilityInsights.SharedUxTests/Properties/: AssemblyInfo.cs
src/AccessibilityInsights.SharedUxTests/Settings/: ConfigurationModelTests.cs
src/AccessibilityInsights.Win32/: Win32.csproj
src/AccessibilityInsights.Win32/Properties/: AssemblyInfo.cs
src/AccessibilityInsights/Properties/: AssemblyInfo.cs
src/UITests/: UITests.csproj
src/UITests/Properties/: AssemblyInfo.cs
