<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>UITests</AssemblyTitle>
    <Product>UITests</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="..\..\build\delaysign.targets" />
  <ItemGroup>
    <PackageReference Include="Axe.Windows" Version="$(AxeWindowsVersion)" />
    <PackageReference Include="Castle.Core" Version="$(CastleCoreVersion)" />
    <PackageReference Include="Microsoft.WinAppDriver.Appium.WebDriver" Version="$(MicrosoftWinAppDriverAppiumWebDriverVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="Selenium.Support" Version="$(SeleniumSupportVersion)" />
    <PackageReference Include="Selenium.WebDriver" Version="$(SeleniumWebDriverVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestFiles\WildlifeManagerTest.a11ytest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="UITests.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccessibilityInsights.SharedUx\SharedUx.csproj" />
    <ProjectReference Include="..\AccessibilityInsights\AccessibilityInsights.csproj" />
  </ItemGroup>
</Project>