<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Accessibility Insights for Windows</AssemblyTitle>
    <Product>Accessibility Insights for Windows</Product>
    <Description>Accessibility Insights for Windows</Description>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SignAppForRelease)'=='' ">
    <ApplicationManifest>AppManifests\app_dev.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SignAppForRelease)'=='true' ">
    <ApplicationManifest>AppManifests\app_UIAccess.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\AccessibilityInsights.SharedUx\Resources\Icons\BrandIconDesktop.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="..\..\build\settings.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="$(SystemDataDataSetExtensionsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Axe.Windows" Version="$(AxeWindowsVersion)" />
    <PackageReference Include="CommandLineParser" Version="$(CommandLineParserVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="$(MicrosoftCodeAnalysisFxCopAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="$(MicrosoftCodeAnalysisVersionCheckAnalyzerVersion)" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="$(MicrosoftCodeQualityAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="$(MicrosoftNetCoreAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="$(MicrosoftNetFrameworkAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="$(MicrosoftVisualStudioEngMicroBuildCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="Sarif.Sdk" Version="$(SarifSdkVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTupleVersion)" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="$(SystemWindowsInteractivityWPFVersion)" />
    <PackageReference Include="Text.Analyzers" Version="$(TextAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WiX" Version="$(WixVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType />
    </Compile>
	<Compile Update="Modes\ConfigurationModeControl.xaml.cs">
      <DependentUpon>ConfigurationModeControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modes\StartUpModeControl.xaml.cs">
      <DependentUpon>StartUpModeControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modes\CCAModeControl.xaml.cs">
      <DependentUpon>CCAModeControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modes\TestModeControl.xaml.cs">
      <DependentUpon>TestModeControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modes\LiveModeControl.xaml.cs">
      <DependentUpon>LiveModeControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modes\SnapshotModeControl.xaml.cs">
      <DependentUpon>SnapshotModeControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="splash-screen.png" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="AppManifests\app_uiaccess.manifest" />
    <None Include="AppManifests\app_dev.manifest" />
    <Content Include="..\..\eula.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdpartynotices.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\links-review.json" />
    <ContentWithTargetPath Include="Resources\links.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>links.json</TargetPath>
    </ContentWithTargetPath>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccessibilityInsights.CommonUxComponents\CommonUxComponents.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.Extensions\Extensions.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.SetupLibrary\SetupLibrary.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.SharedUx\SharedUx.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.Win32\Win32.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\video_thumb.png" />
    <Resource Include="Resources\Light\hilight_off.png" />
    <Resource Include="Resources\Light\hilight_on.png" />
  </ItemGroup>
</Project>