<Project>
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright ©  2019</Copyright>
  </PropertyGroup>

  <!-- 
    NuGet Package Vesions
  -->
  <PropertyGroup>
    <AxeWindowsVersion>0.2.0-prerelease</AxeWindowsVersion>
    <MicrosoftCSharpVersion>4.*</MicrosoftCSharpVersion>
    <MicrosoftCodeAnalysisFxCopAnalyzersVersion>2.9.2</MicrosoftCodeAnalysisFxCopAnalyzersVersion>
    <MicrosoftCodeAnalysisVersionCheckAnalyzerVersion>2.9.2</MicrosoftCodeAnalysisVersionCheckAnalyzerVersion>
    <MicrosoftCodeQualityAnalyzersVersion>2.9.2</MicrosoftCodeQualityAnalyzersVersion>
    <MicrosoftNetCoreAnalyzersVersion>2.9.2</MicrosoftNetCoreAnalyzersVersion>
    <MicrosoftNetFrameworkAnalyzersVersion>2.9.2</MicrosoftNetFrameworkAnalyzersVersion>
    <MicrosoftVisualStudioEngMicroBuildCoreVersion>0.4.1</MicrosoftVisualStudioEngMicroBuildCoreVersion>
    <NewtonsoftJsonVersion>10.0.3</NewtonsoftJsonVersion>
    <SarifSdkVersion>2.0.0-csd.2.beta.2018-10-10</SarifSdkVersion>
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <SystemDataDataSetExtensionsVersion>4.*</SystemDataDataSetExtensionsVersion>
    <SystemNetHttpVersion>4.*</SystemNetHttpVersion>
    <SystemValueTupleVersion>4.5.0</SystemValueTupleVersion>
    <SystemWindowsInteractivityWPFVersion>2.0.20525</SystemWindowsInteractivityWPFVersion>
    <TextAnalyzersVersion>2.6.4</TextAnalyzersVersion>
    <WixVersion>3.11.1</WixVersion>
  </PropertyGroup>
</Project>